<!DOCTYPE html>
<html>
<head>
  <title>NYC Housing</title>
</head>

<head>
    <style>
      .hero {
        background-image: url('Brownstone.jpg');
        background-size: cover;
        height: 500px;
        justify-content: flex-start;
        opacity: 1

      }

.hero-content {
    text-align: left;
        font-size: 50px;
        color: rgb(255, 255, 255);
        font-family: 'Roboto', sans-serif;  
        opacity: 1;
}

.hero-title {
  font-size: 65px;
  margin: 0;
  color: rgb(255, 255, 255);
  text-shadow: 3px 3px 5px #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
}

.hero-subtitle {
  font-size: 25px;
  margin: 0;
  margin-top: 20px;
  text-shadow: 3px 3px 5px #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 80;
}

.hero-byline {
  font-size: 18px;
 margin-left: 5%;
  margin-top: 10%;
  text-shadow: 3px 3px 5px #000000;
  font-family: Arial, Helvetica, sans-serif;
}

      
    </style>
  </head>
  
  <section class="hero">
    <div class="hero-content">
      <h1 class="hero-title">Apartment Hunters: Manhattan Edition</h1>
      <h2 class="hero-subtitle">Where can the average New Yorker afford to live?</h2>

  
    </div>
  </section>

<body>
<p>   By Megan Wordell // 2-19-23</p>
  <button class="git-link">
    <a href="https://github.com/MeganWordell/DataStudio2"_blank >Get the Data</a>
  </button>

<p> They say that if you can make it here you can make it anywhere — but really, can anyone actually make it here? The first time I told someone my rent in the Upper West Side neighborhood of Manhattan I heard the classic:
    <br>
    <br>
<br> <b> “You pay THAT much for a bedroom? Well, with that kind of money you could buy a whole farm in Middle-of-nowhere, Nebraska!!” </b><br>
<br>
<br> But fortunately (unfortunately?), I don’t live in the rural South. I live sandwiched between two of the most beautiful parks — Riverside and Central — and on the edge of multiple MTA stops that can take me pretty much anywhere I want to go for $2.75. I love living in NYC and my partner, Lawrence, and I are looking to put down roots here and really invest in our community.

<br>

<br> I moved to Manhattan almost a year ago with Lawrence, our two friends/roommates, and two cats, and our lease is up this Spring. While we love our friends, he and I are excited to move to a one bedroom apartment and really craft a space of our own. But the question is: can we afford to do so? <br>

<br> NYC apartment hunting is notoriously a stressful experience, but figuring out how much one can afford budget-wise can be just as disheartening. The Federal Reserve says that renters should aim to spend no more than 30% of their income on housing, and those who spend upwards of that metric fall under the category “rent burdened.” <br>

<br>With this in mind, I had a central question: 
<br>  <br>
Are there any areas in Manhattan where one person can rent a one bedroom apartment and not be “rent burdened?”   <br>

<br>

Using data from the U.S. Census Bureau and Street Easy, the online hub for apartment rentals and listings, I was able to compare the median income in each neighborhood to the median rent price for a one bedroom apartment in 2021. 

<br>

<br>I found it disappointing, but not surprising, that in almost all neighborhoods, it was impossible for the average single renter to not be rent burdened in their own neighborhood, when leasing a one bedroom apartment at the median price.

<br>
<br><iframe title="In almost all Manhattan neighborhoods, the average resident cannot afford a one bedroom apartment on their own" aria-label="Map" id="datawrapper-chart-JF3Al" src="https://datawrapper.dwcdn.net/JF3Al/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="1002" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
</p>    

  
  </div>

<br><p> While the data show a lack of rent burdened residents in the Upper East and Upper West Side neighborhoods, I'm hesitant to believe that's true. Street Easy's description of the neighborhoods is much broader, and combines subsections, such as the Carnegie Hill and Yorkville, where the Census set's different guidelines. <br>

  <br> Just last week NASDAQ reported that people who rent on their own, end up paying a 'singles tax' of almost $7,000 annually, with cohabitators saving collectively $14,000 on rent in the course of a year. That got me thinking: what does this mean for New Yorkers? <br> 

  <br><iframe title="In most Manhattan neighborhoods, couples who make the average monthly income can expect to find a budget friendly one bedroom apartment" aria-label="Map" id="datawrapper-chart-hCDfJ" src="https://datawrapper.dwcdn.net/hCDfJ/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="946" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
  </script>
  </p> 
 
<br><p> Well, it looks like we have a winner: Simply, cohabitate! In almost all neighborhoods, two individials making the area's median income monthly could afford the average one bedroom apartment. I did find some of the areas in the red pretty interesting, notably Morningside Heights. I would infer that the average income is quite low here due to the majority of students working fewer hours if any. Chinatown was also still had a stark differenece between the average monthly income doubled and median rent.</p> <br>

</body>

<head>
    <style>
    .hero {

}

html {
  min-height: 100%;
  box-sizing: border-box;
  font-size: 7px;
}

body {
  height: 100%;
  width: 100%;
  background-color: #e9f0f3;
  background-repeat: no-repeat;
}

*, *:before, *:after {
  box-sizing: inherit;
}

h1, p {
  color: #022935;
  font-family: "Nunito", sans-serif;
    font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
}

p {
  font-size: 2.8rem;
  line-height: 3.2rem;
  font-family:Arial, Helvetica, sans-serif;
  padding: auto;
margin-left: 5%;
margin-right: 5%;
}
p:last-child {
  margin-bottom: -6px;
}

.site-wrap {
  max-width: 700px;
  margin: 0 auto;
  padding: 10rem 2rem;
}
body {
  margin: 20px; /* add 20px of margin to all sides of the body text */
}
section {
  margin-bottom: 10rem;
  padding: 4rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0px 0px 0 1px rgba(32, 71, 84, 0.03), 0px 0px 0 3px rgba(32, 71, 84, 0.02);
}
section:last-child {
  margin-bottom: 0;
}

[data-scroll] {
  opacity: 0;
  will-change: transform, scale, opacity;
  transform: translateY(6rem) scale(0.93);
  transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

[data-scroll=in] {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.splitting .char {
  color: transparent;
}
.splitting .char:after {
  visibility: visible;
  color: #204754;
  opacity: 0;
  transform: translateY(30%);
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-delay: calc(.2s + (.04s * var(--char-index) ) );
}

[data-scroll=in] .char:after {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 600px) {
  h1 {
    font-size: 3.4rem;
    line-height: 3.6rem;
  }

  p {
    font-size: 1.7rem;
    line-height: 2.5rem;
  }


  .site-wrap {
    padding: 6rem 1rem;
  }

  section {
    margin-bottom: 6rem;
    padding: 2.4rem;
  }
  .iframe {
    width: 80px;
    height: 80px;
    margin-left: 5%;
    margin-right: 5%
  }
}
    </style>
  </head>


</html>


  <button class="website-link">
    <a href="https://www.wikihow.com/Get-More-Matches-on-Tinder"_blank >Click here for a life hack to afford your next apartment!</a>
  </button>
  
  <style>
    .website-link {
      background-color: #eba4cd;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      margin-left: 5%;
    }
  
    .website-link:hover {
      background-color: #c1769a;
    }
  </style>


<style>
  .git-link {
    background-color: #a8caef;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 5%;
  }

  .git-link:hover {
    background-color: #7684c1;
  }
</style>
  
</style>